{
  "name": "reelshelf-server",
  "version": "1.0.0",
  "private": true,
  "license": "UNLICENSED",
  "description": "Self-hosted backend for Reel Shelf",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0"
  },
  "engines": {
    "node": ">=22.5.0"
  }
}
